.meeting-list {
  padding: 20px;
  height: 100%;
}

.meeting-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e0e0e0;
}

.new-mom-btn {
  display: flex;
  align-items: center;
  gap: 8px;
}

.meeting-table-container {
  width: 100%;
  overflow-x: auto;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.meeting-table {
  width: 100%;
  border-collapse: collapse;
}

.meeting-table th,
.meeting-table td {
  padding: 12px 8px;
  text-align: left;
  border: 1px solid #e0e0e0;
  font-size: 14px;
}

.meeting-table th {
  background-color: #f5f5f5;
  font-weight: 500;
  color: #333;
}

.meeting-table tr:nth-child(even) {
  background-color: #fafafa;
}

.meeting-row {
  cursor: pointer;
  transition: background-color 0.2s;
}

.meeting-row:hover {
  background-color: #f0f0f0;
}

.empty-row {
  height: 49px;
}

.active-status {
  background-color: #6AC259;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: fit-content;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
}

.arrow-icon {
  font-size: 10px;
  margin-left: 8px;
  display: flex;
  align-items: center;
}

.status-dropdown {
  position: relative;
  display: inline-block;
}

.status-options {
  position: absolute;
  top: 100%;
  left: 0;
  width: 120px;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  z-index: 10;
  margin-top: 5px;
}

.status-option {
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.status-option:hover {
  background-color: #f5f5f5;
}

.meeting-date {
  margin-top: 4px;
  font-size: 12px;
  color: #666;
}

.no-meetings {
  text-align: center;
  padding: 30px;
  color: #666;
}

.btn-primary {
  background-color: #C82333;
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-weight: 500;
}

.btn-primary:hover {
  background-color: #b41d2c;
}