.meeting-point {
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #eee;
  border-radius: 4px;
  background-color: #f9f9f9;
}

.meeting-point-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.meeting-point-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
}

.meeting-point-content {
  display: flex;
  gap: 20px;
}

.meeting-point-col {
  flex: 1;
}

.task-checkbox {
  margin-top: 10px;
}

.task-assignee {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px dashed #eee;
}