.meeting-form-container {
  padding: 20px 30px 40px;
}

.meeting-form-container h2 {
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e0e0e0;
  color: #333;
}

.form-section {
  margin-bottom: 25px;
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.form-section-title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #333;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 8px;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.form-col {
  flex: 1;
  min-width: 200px;
}

.section-divider {
  border-top: 1px dashed #e0e0e0;
  margin: 30px 0;
}

.toggle-section {
  margin-bottom: 20px;
}

.add-more-btn-container {
  display: flex;
  align-items: flex-end;
  height: 100%;
}

.add-point-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.documents-section {
  text-align: center;
  padding: 30px 0;
  background-color: #f5f5f5;
  border-radius: 6px;
  border: 1px dashed #ccc;
}

.no-docs {
  font-weight: 500;
  margin-bottom: 8px;
  color: #555;
}

.doc-instructions {
  font-size: 14px;
  color: #666;
  margin-bottom: 16px;
}

.file-upload-label {
  cursor: pointer;
  display: inline-block;
}

.file-input {
  display: none;
}

.attach-btn {
  margin: 0 auto;
  display: block;
}

.form-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 30px;
}

.participant-row {
  position: relative;
  padding: 10px;
  border-radius: 6px;
  transition: background-color 0.2s;
}

.participant-row:hover {
  background-color: #f0f0f0;
}

.participant-actions {
  display: flex;
  align-items: flex-end;
  height: 100%;
  justify-content: flex-end;
}

.error-message {
  color: #C82333;
  font-size: 12px;
  margin-top: 4px;
}

.section-error {
  font-size: 14px;
  margin-bottom: 15px;
  text-align: center;
  padding: 8px;
  background-color: #ffeeee;
  border-radius: 4px;
}

.btn {
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s;
}

.btn-primary {
  background-color: #C82333;
  border: none;
  color: white;
}

.btn-primary:hover {
  background-color: #b41d2c;
}

.btn-primary:disabled {
  background-color: #e0a0a8;
  cursor: not-allowed;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #C82333;
  color: #C82333;
}

.btn-outline:hover {
  background-color: #f9ecee;
}

.btn-outline-danger {
  background-color: transparent;
  border: 1px solid #C82333;
  color: #C82333;
}

.btn-outline-danger:hover {
  background-color: #ffeeee;
}