* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #f0f2f5;
}

button {
  cursor: pointer;
}

.btn {
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 14px;
}

.btn-primary {
  background-color: #C82333;
  color: white;
  border: none;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #C82333;
  color: #C82333;
}

.form-control {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  width: 100%;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 14px;
}

.text-center {
  text-align: center;
}

.active-status {
  background-color: #6AC259;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
}

.select-dropdown {
  position: relative;
  width: 100%;
}

.select-dropdown select {
  appearance: none;
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
}

.select-dropdown::after {
  content: "▼";
  font-size: 12px;
  position: absolute;
  right: 12px;
  top: 12px;
  pointer-events: none;
}
