.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  gap: 8px;
}

.btn-primary {
  background-color: #C82333;
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: #a51d2b;
}

.btn-outline {
  background-color: transparent;
  color: #C82333;
  border: 1px solid #C82333;
}

.btn-outline:hover {
  background-color: rgba(200, 35, 51, 0.1);
}

.btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}