.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 14px;
  color: #333;
}

.form-control {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  color: #333;
  background-color: white;
}

.select-dropdown {
  position: relative;
}

.select-dropdown::after {
  content: '';
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #888;
  pointer-events: none;
}

.form-control:focus {
  outline: none;
  border-color: #C82333;
  box-shadow: 0 0 0 2px rgba(200, 35, 51, 0.1);
}

.textarea {
  resize: vertical;
  min-height: 100px;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.checkbox-group input {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.checkbox-group label {
  font-size: 14px;
  cursor: pointer;
}

.toggle-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.toggle-label {
  font-size: 14px;
  color: #666;
}

.active-label {
  color: #333;
  font-weight: 500;
}

.toggle-switch {
  position: relative;
  width: 50px;
  height: 24px;
  display: inline-block;
}

.toggle-switch-checkbox {
  height: 0;
  width: 0;
  visibility: hidden;
  position: absolute;
}

.toggle-switch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border-radius: 24px;
  background-color: #ccc;
  height: 100%;
}

.toggle-switch-inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  transition: margin 0.3s ease-in-out;
}

.toggle-switch-checkbox:checked + .toggle-switch-label .toggle-switch-inner {
  margin-left: 0;
}

.toggle-switch-switch {
  position: absolute;
  top: 2px;
  left: 2px;
  right: auto;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
  background: white;
}

.toggle-switch-checkbox:checked + .toggle-switch-label .toggle-switch-switch {
  left: calc(100% - 22px);
  background-color: white;
}

.toggle-switch-checkbox:checked + .toggle-switch-label {
  background-color: #C82333;
}

/* Button styling */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
  border: none;
}

.btn-primary {
  background-color: #C82333;
  color: white;
}

.btn-primary:hover {
  background-color: #b01e2d;
}

.btn-outline {
  background-color: white;
  color: #C82333;
  border: 1px solid #C82333;
}

.btn-outline:hover {
  background-color: #f8f8f8;
}

.btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}